# cs-backend

./: .gitignore
DopeDb/: DopeDb.csproj  Program.cs
DopeDb.Shared/: DopeDb.Shared.csproj
DopeDb.Shared/Caching/: readme.md
DopeDb.Shared/Caching/Backend/: FileBackend.cs  ICacheBackend.cs
DopeDb.Shared/Caching/Frontend/: AbstractCacheFrontend.cs  ICacheFrontend.cs  StringFrontend.cs
DopeDb.Shared/Cli/: AbstractCliController.cs  CliCall.cs  CliRequest.cs  Description.cs  Parameter.cs  Util.cs
DopeDb.Shared/Configuration/: ConfigurationManager.cs
DopeDb.Shared/Core/ObjectManagement/: Di.cs  Inject.cs  ObjectManagementException.cs  ObjectManager.cs  Singleton.cs  readme.md
DopeDb.Shared/Database/: IPersistence.cs  Migration.cs  PersistenceException.cs
DopeDb.Shared/Database/Querybuilder/: And.cs  IConstraint.cs  Or.cs  Query.cs  QueryBuilder.cs  SortingOrder.cs  Where.cs
DopeDb.Shared/Http/: HttpRequest.cs
DopeDb.Shared/Mvc/Model/: ModelManager.cs
DopeDb.Shared/Mvc/Model/ModelDefinition/: ModelDefinition.cs  Property.cs
DopeDb.Shared/Mvc/Routing/: Route.cs  RoutingException.cs
DopeDb.Shared/Plugins/: Plugin.cs  PluginManager.cs
DopeDb.Shared/Reflection/: Reflection.cs
DopeDb.Shared/Util/: Algorithm.cs  Path.cs  Text.cs
DopeDb/Cli/: CliHandler.cs  ConfigCliController.cs  HelpCliController.cs  RoutingCliController.cs  ServerCliController.cs
DopeDb/Configuration/: Routes.yaml
DopeDb/Http/: HttpRequestHandler.cs  Server.cs
DopeDb/Mvc/Controller/: ModelController.cs
DopeDb/Mvc/Routing/: RouteResolver.cs
