<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.6.0" />
      <PackageReference Include="System.Configuration" Version="2.0.5" />
    </ItemGroup>
</Project>
